#ARP_Config
#Default configuration
#ConfName=Value
DYNAMIC_ARP_CACHETIMEOUT=1
HOST_1_IP_ADDR[16]=169.254.159.221
DIface_0_IP_ADDR[16]=169.254.159.220
ParamListenTime=2
MAC_ADDR1[18]=08:00:27:38:bd:1d
MAC_ADDR2[18]=08:00:27:38:bd:1e
MAC_ADDR3[18]=08:00:27:38:bd:1f
DIFACE_O_MAC_ADDR[18]=b8:27:eb:9c:25:5d
ARBIT_MAC_ADDR[18]=b8:27:eb:9c:25:ff
ARP_HARDWARE_TYPE_UNKNOWN_HEX=0x0002
UNKNOWN_HW_ADDR_LEN=7
ARP_PROTOCOL_UNKNOWN_HEX=0x1234
UNKNOWN_PROTCOL_ADDR_LEN=5
ARP_TOLERANCE_TIME=1
ETHERNET_ADDR_LEN=6
ARP_HARDWARE_ETHERNET=1
ARP_PROTOCOL_TYPE_HEX=0x0800
ARP_PROTOCOL_IP=4
OPERATION_REQUEST=1
all_zeroes_MAC_ADDR[18]=00:00:00:00:00:00
ETHERNET_BROADCAST_MAC_ADDR[18]=ff:ff:ff:ff:ff:ff
IP_FIRST_UNUSED_ADDR_INTERFACE_1[16]=
OPERATION_RESPONSE=2