#General_Conf
#Default configuration
#ConfName=Value
S_interface=enp0s8
S_DUT_MAC_Address=b8:27:eb:9c:25:5d
S_DUT_IP_Address=169.254.159.220
S_Tester_MAC_Address=0a:00:27:00:00:10
S_Tester_IP_Address=169.254.159.221