#TCP_Config
#Default configuration
#ConfName=Value
DUT_PORT=5000
TESTER_PORT=9876
TESTER_IP_ADDR=169.254.159.221
DUT_IP_ADDR=169.254.159.220
Maxcon=50
ISN=0
mss=1460
window=150
nss=5
ssz=5
tmx=10
tfn=8
wnp=7
uopt=0
msl=60
PORT1=5000
SEQ1=0