#ICMP_Config
#Default configuration
#ConfName=Value
DUT_IP_ADDR=169.254.159.220
TESTER_IP_ADDR=169.254.159.221
ICMP_IDENTIFIER_HEX=0x69DB
ICMP_SEQUENCE_NUMBER_HEX=0x0001
INVALID_CHECKSUM_HEX=0x0000
FRAGMENT_REASSEMBLY_TIMEOUT=15
LISTEN_TIME=3
UNSUPPORTED_PROTOCOL=0
INVALID_ICMP_TYPE=44
BROADCAST_ADDRESS=0
ORINGIN_TIMESTAMP_VALUE=0
