#IPv4_Config
#Default configuration
#ConfName=Value
DUT_IP_ADDR=169.254.159.220 
TESTER_IP_ADDR=169.254.159.221
DUT_PORT=5000
TESTER_PORT=9876
INVALID_CHECKSUM_HEX=0x0000
TTL=0
LARGE_TTL_VALUE=25
LOW_TTL_VALUE=5
DIRECTED_BROADCAST_IP_ADDRESS=169.254.0.0
LIMITED_BROADCAST_IP_ADDRESS=255.255.255.255
LISTEN_TIME=3
IP_INI_REASSEMBLE_TIMEOUT=30
FRAGMENT_REASSEMBLY_TIMEOUT=15
IP_VERSION=0
IP_TYPE_ICMP=0x01
IP_TYPE_TCP=0
MTU=0
