#UDP_Config
#Default configuration
#ConfName=Value
testerUDP_Port=9876
testerUDP_Port2=9877
unusedUDPDst_Port1=20000
unusedUDPSrc_Port=20001
DUTUDP_Port=36000
udpUserDataSize=101
calculatedUDPChecksum=0
incorrectUDPChecksum=3050
UDPDefaultData[1024]=abderrahim
UDPDefaultDataLen=10
UDPData[1024]=aymensalem
UDPDataLen=10
Dst_IP_addr[16]=169.254.159.220
HOST_1_IP_ADDR[16]=192.168.120.249
Host_2_IP_ADDR[16]=192.168.120.249
AIface_0_BcastIP_ADDR[16]=192.168.120.255
allSystemMCastIP_Addr[16]=224.0.0.1